<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team3.csci150.loanapp.GroupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MyGroups"
        android:layout_width="561dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-4dp" />

    <EditText
        android:id="@+id/editText2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textCapWords"
        android:text="My Groups"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toRightOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"

        android:text="+"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="4dp"
        app:layout_constraintLeft_toRightOf="parent"/>
    />

</android.support.constraint.ConstraintLayout>
